NET "led_strip_0" LOC = P51 | IOSTANDARD = LVTTL | PULLUP;
NET "led_strip_1" LOC = P41 | IOSTANDARD = LVTTL | PULLUP;
NET "led_strip_2" LOC = P35 | IOSTANDARD = LVTTL | PULLUP;
NET "led_strip_3" LOC = P30 | IOSTANDARD = LVTTL | PULLUP;
NET "p1_left" LOC = P132 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1_right" LOC = P127 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1_up" LOC = P124 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1_down" LOC = P50 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2_left" LOC = P40 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2_right" LOC = P34 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2_up" LOC = P32 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2_down" LOC = P29 | IOSTANDARD = LVTTL | PULLDOWN;
NET "countdown_3" LOC = P131 | IOSTANDARD = LVTTL | PULLUP;
NET "countdown_2" LOC = P126 | IOSTANDARD = LVTTL | PULLUP;
NET "countdown_1" LOC = P123 | IOSTANDARD = LVTTL | PULLUP;
NET "player1_led" LOC = P133 | IOSTANDARD = LVTTL | PULLUP;
NET "player2_led" LOC = P134 | IOSTANDARD = LVTTL | PULLUP;
NET "reset_button" LOC = P27 | IOSTANDARD = LVTTL | PULLDOWN;