<?xml version="1.0" encoding="UTF-8"?>
<project name="LRUD" board="Mojo" language="Lucid" version="2">
  <files>
    <src>nv.luc</src>
    <src>bool.luc</src>
    <component>button_conditioner.luc</component>
    <src top="true">mojo_top.luc</src>
    <component>edge_detector.luc</component>
    <component>counter.luc</component>
    <component>pipeline.luc</component>
    <src>led_module_2.luc</src>
    <component>reset_conditioner.luc</component>
    <src>check_player_module.luc</src>
    <src>adder.luc</src>
    <src>convert_to_alu.luc</src>
    <src>led_ws2812b.luc</src>
    <component>decoder.luc</component>
    <src>button_module.luc</src>
    <component>pn_gen.luc</component>
    <src>compute_countdown.luc</src>
    <src>check_step_module.luc</src>
    <src>new_alu.luc</src>
    <src>comp.luc</src>
    <src>shft.luc</src>
    <constraint>io_shield.ucf</constraint>
    <constraint>custom.ucf</constraint>
    <constraint lib="true">mojo.ucf</constraint>
  </files>
</project>
