Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/pn_gen_4.v" into library work
Parsing module <pn_gen_4>.
Analyzing Verilog file "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/counter_3.v" into library work
Parsing module <counter_3>.
Analyzing Verilog file "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <counter_3>.

Elaborating module <pn_gen_4>.
WARNING:HDLCompiler:1127 - "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 143: Assignment to M_current_step_q ignored, since the identifier is never used
WARNING:HDLCompiler:634 - "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 52: Net <M_seed_d[31]> does not have a driver.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<22:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:653 - Signal <M_seed_d> is used but never assigned. This sourceless signal will be automatically connected to value GND.
    Found 4-bit register for signal <M_state_q>.
    Found 1-bit register for signal <M_current_map_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 2                                              |
    | Transitions        | 7                                              |
    | Inputs             | 3                                              |
    | Outputs            | 1                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 16x10-bit Read Only RAM for signal <_n0069>
    Found 1-bit tristate buffer for signal <spi_miso> created at line 82
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 82
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 82
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 82
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 82
    Found 1-bit tristate buffer for signal <avr_rx> created at line 82
    Found 1-bit tristate buffer for signal <M_edge_detector_in> created at line 82
    WARNING:Xst:2404 -  FFs/Latches <M_seed_q<31:0>> (without init value) have a constant value of 0 in block <mojo_top_0>.
    Summary:
	inferred   1 RAM(s).
	inferred   1 D-type flip-flop(s).
	inferred   7 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <counter_3>.
    Related source file is "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/counter_3.v".
    Found 26-bit register for signal <M_ctr_q>.
    Found 26-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
Unit <counter_3> synthesized.

Synthesizing Unit <pn_gen_4>.
    Related source file is "D:/Programs/Alchitry/Alchitry-labs/Workspace/LRUD/work/planAhead/LRUD/LRUD.srcs/sources_1/imports/verilog/pn_gen_4.v".
    Found 32-bit register for signal <M_y_q>.
    Found 32-bit register for signal <M_z_q>.
    Found 32-bit register for signal <M_w_q>.
    Found 32-bit register for signal <M_x_q>.
    Summary:
	inferred 128 D-type flip-flop(s).
	inferred   4 Multiplexer(s).
Unit <pn_gen_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x10-bit single-port Read Only RAM                   : 1
# Adders/Subtractors                                   : 1
 26-bit adder                                          : 1
# Registers                                            : 8
 1-bit register                                        : 2
 26-bit register                                       : 1
 32-bit register                                       : 4
 4-bit register                                        : 1
# Multiplexers                                         : 4
 32-bit 2-to-1 multiplexer                             : 4
# Tristates                                            : 7
 1-bit tristate buffer                                 : 7
# FSMs                                                 : 1
# Xors                                                 : 3
 32-bit xor2                                           : 2
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_3> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0069> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 10-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <("000",_n0050)> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <led>           |          |
    -----------------------------------------------------------------------
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x10-bit single-port distributed Read Only RAM       : 1
# Counters                                             : 1
 26-bit up counter                                     : 1
# Registers                                            : 134
 Flip-Flops                                            : 134
# Multiplexers                                         : 4
 32-bit 2-to-1 multiplexer                             : 4
# FSMs                                                 : 1
# Xors                                                 : 3
 32-bit xor2                                           : 2
 32-bit xor4                                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:1]> with sequential encoding.
-------------------
 State | Encoding
-------------------
 0000  | 0
 0001  | 1
-------------------
WARNING:Xst:2041 - Unit mojo_top_0: 1 internal tristate is replaced by logic (pull-up yes): M_edge_detector_in.

Optimizing unit <mojo_top_0> ...

Optimizing unit <pn_gen_4> ...
INFO:Xst:2261 - The FF/Latch <M_current_map_q> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <rng/M_z_q_0> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 161
 Flip-Flops                                            : 161

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 220
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 25
#      LUT2                        : 102
#      LUT3                        : 1
#      LUT4                        : 9
#      LUT5                        : 3
#      LUT6                        : 21
#      MUXCY                       : 25
#      VCC                         : 2
#      XORCY                       : 26
# FlipFlops/Latches                : 161
#      FD                          : 1
#      FDE                         : 127
#      FDR                         : 28
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 52
#      IBUF                        : 2
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             161  out of  11440     1%  
 Number of Slice LUTs:                  164  out of   5720     2%  
    Number used as Logic:               164  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    170
   Number with an unused Flip Flop:       9  out of    170     5%  
   Number with an unused LUT:             6  out of    170     3%  
   Number of fully used LUT-FF pairs:   155  out of    170    91%  
   Number of unique control sets:         8

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  53  out of    102    51%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 161   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.544ns (Maximum Frequency: 282.164MHz)
   Minimum input arrival time before clock: 3.563ns
   Maximum output required time after clock: 5.316ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.544ns (frequency: 282.164MHz)
  Total number of paths / destination ports: 1009 / 315
-------------------------------------------------------------------------
Delay:               3.544ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd1 (FF)
  Destination:       rng/M_y_q_31 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd1 to rng/M_y_q_31
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              8   0.525   0.944  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     begin scope: 'rng:next'
     LUT2:I1->O           32   0.254   1.519  _n0042_inv1 (_n0042_inv)
     FDE:CE                    0.302          M_x_q_0
    ----------------------------------------
    Total                      3.544ns (1.081ns logic, 2.463ns route)
                                       (30.5% logic, 69.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 7 / 7
-------------------------------------------------------------------------
Offset:              3.563ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              5   0.255   0.840  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.563ns (2.042ns logic, 1.521ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 3 / 3
-------------------------------------------------------------------------
Offset:              5.316ns (Levels of Logic = 2)
  Source:            M_state_q_FSM_FFd1 (FF)
  Destination:       io_led<23> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd1 to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              8   0.525   0.943  M_state_q_FSM_FFd1 (M_state_q_FSM_FFd1)
     INV:I->O              1   0.255   0.681  Mram__n006981_INV_0 (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      5.316ns (3.692ns logic, 1.624ns route)
                                       (69.5% logic, 30.5% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.544|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.98 secs
 
--> 

Total memory usage is 4508132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    2 (   0 filtered)

