<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Programs\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1045</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>657</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>4.372</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.628</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_x_q_2</twDest><twTotPathDel>4.281</twTotPathDel><twClkSkew dest = "0.684" src = "0.740">0.056</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_x_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv</twComp><twBEL>rng/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.705</twDelInfo><twComp>rng/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>rng/M_x_q[3]</twComp><twBEL>rng/M_x_q_2</twBEL></twPathDel><twLogDel>1.143</twLogDel><twRouteDel>3.138</twRouteDel><twTotDel>4.281</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.7</twPctLog><twPctRoute>73.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.646</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_x_q_1</twDest><twTotPathDel>4.263</twTotPathDel><twClkSkew dest = "0.684" src = "0.740">0.056</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_x_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv</twComp><twBEL>rng/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.705</twDelInfo><twComp>rng/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>rng/M_x_q[3]</twComp><twBEL>rng/M_x_q_1</twBEL></twPathDel><twLogDel>1.125</twLogDel><twRouteDel>3.138</twRouteDel><twTotDel>4.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.654</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_x_q_3</twDest><twTotPathDel>4.255</twTotPathDel><twClkSkew dest = "0.684" src = "0.740">0.056</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_x_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv</twComp><twBEL>rng/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.705</twDelInfo><twComp>rng/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>rng/M_x_q[3]</twComp><twBEL>rng/M_x_q_3</twBEL></twPathDel><twLogDel>1.117</twLogDel><twRouteDel>3.138</twRouteDel><twTotDel>4.255</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.3</twPctLog><twPctRoute>73.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.671</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_x_q_0</twDest><twTotPathDel>4.238</twTotPathDel><twClkSkew dest = "0.684" src = "0.740">0.056</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_x_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv</twComp><twBEL>rng/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y36.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.705</twDelInfo><twComp>rng/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y36.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>rng/M_x_q[3]</twComp><twBEL>rng/M_x_q_0</twBEL></twPathDel><twLogDel>1.100</twLogDel><twRouteDel>3.138</twRouteDel><twTotDel>4.238</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.690</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_z_q_1</twDest><twTotPathDel>4.211</twTotPathDel><twClkSkew dest = "0.676" src = "0.740">0.064</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_z_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv11</twComp><twBEL>rng/_n0042_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.053</twDelInfo><twComp>rng/_n0042_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>rng/M_z_q[6]</twComp><twBEL>rng/M_z_q_1</twBEL></twPathDel><twLogDel>1.048</twLogDel><twRouteDel>3.163</twRouteDel><twTotDel>4.211</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.9</twPctLog><twPctRoute>75.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.734</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_z_q_5</twDest><twTotPathDel>4.167</twTotPathDel><twClkSkew dest = "0.676" src = "0.740">0.064</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_z_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv11</twComp><twBEL>rng/_n0042_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.053</twDelInfo><twComp>rng/_n0042_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>rng/M_z_q[6]</twComp><twBEL>rng/M_z_q_5</twBEL></twPathDel><twLogDel>1.004</twLogDel><twRouteDel>3.163</twRouteDel><twTotDel>4.167</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.737</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_z_q_6</twDest><twTotPathDel>4.164</twTotPathDel><twClkSkew dest = "0.676" src = "0.740">0.064</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_z_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv11</twComp><twBEL>rng/_n0042_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.053</twDelInfo><twComp>rng/_n0042_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>rng/M_z_q[6]</twComp><twBEL>rng/M_z_q_6</twBEL></twPathDel><twLogDel>1.001</twLogDel><twRouteDel>3.163</twRouteDel><twTotDel>4.164</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.0</twPctLog><twPctRoute>76.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.750</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_z_q_2</twDest><twTotPathDel>4.151</twTotPathDel><twClkSkew dest = "0.676" src = "0.740">0.064</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_z_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.110</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv11</twComp><twBEL>rng/_n0042_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.053</twDelInfo><twComp>rng/_n0042_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>rng/M_z_q[6]</twComp><twBEL>rng/M_z_q_2</twBEL></twPathDel><twLogDel>0.988</twLogDel><twRouteDel>3.163</twRouteDel><twTotDel>4.151</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>23.8</twPctLog><twPctRoute>76.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.772</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_x_q_24</twDest><twTotPathDel>4.183</twTotPathDel><twClkSkew dest = "0.730" src = "0.740">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_x_q_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv</twComp><twBEL>rng/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.701</twDelInfo><twComp>rng/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.314</twDelInfo><twComp>rng/M_x_q[27]</twComp><twBEL>rng/M_x_q_24</twBEL></twPathDel><twLogDel>1.049</twLogDel><twRouteDel>3.134</twRouteDel><twTotDel>4.183</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.779</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_w_q_4</twDest><twTotPathDel>4.134</twTotPathDel><twClkSkew dest = "0.688" src = "0.740">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_w_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv12</twComp><twBEL>rng/_n0042_inv1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.801</twDelInfo><twComp>rng/_n0042_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>M_rng_num[7]</twComp><twBEL>rng/M_w_q_4</twBEL></twPathDel><twLogDel>1.043</twLogDel><twRouteDel>3.091</twRouteDel><twTotDel>4.134</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.795</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_x_q_27</twDest><twTotPathDel>4.160</twTotPathDel><twClkSkew dest = "0.730" src = "0.740">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_x_q_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv</twComp><twBEL>rng/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.701</twDelInfo><twComp>rng/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.291</twDelInfo><twComp>rng/M_x_q[27]</twComp><twBEL>rng/M_x_q_27</twBEL></twPathDel><twLogDel>1.026</twLogDel><twRouteDel>3.134</twRouteDel><twTotDel>4.160</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.7</twPctLog><twPctRoute>75.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.797</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_x_q_26</twDest><twTotPathDel>4.158</twTotPathDel><twClkSkew dest = "0.730" src = "0.740">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_x_q_26</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv</twComp><twBEL>rng/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.701</twDelInfo><twComp>rng/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.289</twDelInfo><twComp>rng/M_x_q[27]</twComp><twBEL>rng/M_x_q_26</twBEL></twPathDel><twLogDel>1.024</twLogDel><twRouteDel>3.134</twRouteDel><twTotDel>4.158</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.6</twPctLog><twPctRoute>75.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.804</twSlack><twSrc BELType="FF">M_state_q_FSM_FFd1_1</twSrc><twDest BELType="FF">rng/M_z_q_1</twDest><twTotPathDel>4.130</twTotPathDel><twClkSkew dest = "0.676" src = "0.707">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_FSM_FFd1_1</twSrc><twDest BELType='FF'>rng/M_z_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y25.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>M_last_q</twComp><twBEL>M_state_q_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y24.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv11</twComp><twBEL>rng/_n0042_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.053</twDelInfo><twComp>rng/_n0042_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>rng/M_z_q[6]</twComp><twBEL>rng/M_z_q_1</twBEL></twPathDel><twLogDel>1.090</twLogDel><twRouteDel>3.040</twRouteDel><twTotDel>4.130</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.4</twPctLog><twPctRoute>73.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.815</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_x_q_25</twDest><twTotPathDel>4.140</twTotPathDel><twClkSkew dest = "0.730" src = "0.740">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_x_q_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y25.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.433</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y25.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv</twComp><twBEL>rng/_n0042_inv1</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.701</twDelInfo><twComp>rng/_n0042_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.271</twDelInfo><twComp>rng/M_x_q[27]</twComp><twBEL>rng/M_x_q_25</twBEL></twPathDel><twLogDel>1.006</twLogDel><twRouteDel>3.134</twRouteDel><twTotDel>4.140</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.3</twPctLog><twPctRoute>75.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.823</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_w_q_6</twDest><twTotPathDel>4.090</twTotPathDel><twClkSkew dest = "0.688" src = "0.740">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_w_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv12</twComp><twBEL>rng/_n0042_inv1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.801</twDelInfo><twComp>rng/_n0042_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>M_rng_num[7]</twComp><twBEL>rng/M_w_q_6</twBEL></twPathDel><twLogDel>0.999</twLogDel><twRouteDel>3.091</twRouteDel><twTotDel>4.090</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.826</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_w_q_7</twDest><twTotPathDel>4.087</twTotPathDel><twClkSkew dest = "0.688" src = "0.740">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_w_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv12</twComp><twBEL>rng/_n0042_inv1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.801</twDelInfo><twComp>rng/_n0042_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>M_rng_num[7]</twComp><twBEL>rng/M_w_q_7</twBEL></twPathDel><twLogDel>0.996</twLogDel><twRouteDel>3.091</twRouteDel><twTotDel>4.087</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.4</twPctLog><twPctRoute>75.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.839</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_w_q_5</twDest><twTotPathDel>4.074</twTotPathDel><twClkSkew dest = "0.688" src = "0.740">0.052</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_w_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv12</twComp><twBEL>rng/_n0042_inv1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y34.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.801</twDelInfo><twComp>rng/_n0042_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y34.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>M_rng_num[7]</twComp><twBEL>rng/M_w_q_5</twBEL></twPathDel><twLogDel>0.983</twLogDel><twRouteDel>3.091</twRouteDel><twTotDel>4.074</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>24.1</twPctLog><twPctRoute>75.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.848</twSlack><twSrc BELType="FF">M_state_q_FSM_FFd1_1</twSrc><twDest BELType="FF">rng/M_z_q_5</twDest><twTotPathDel>4.086</twTotPathDel><twClkSkew dest = "0.676" src = "0.707">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_FSM_FFd1_1</twSrc><twDest BELType='FF'>rng/M_z_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y25.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>M_last_q</twComp><twBEL>M_state_q_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y24.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv11</twComp><twBEL>rng/_n0042_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.053</twDelInfo><twComp>rng/_n0042_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.269</twDelInfo><twComp>rng/M_z_q[6]</twComp><twBEL>rng/M_z_q_5</twBEL></twPathDel><twLogDel>1.046</twLogDel><twRouteDel>3.040</twRouteDel><twTotDel>4.086</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.6</twPctLog><twPctRoute>74.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.851</twSlack><twSrc BELType="FF">M_state_q_FSM_FFd1_1</twSrc><twDest BELType="FF">rng/M_z_q_6</twDest><twTotPathDel>4.083</twTotPathDel><twClkSkew dest = "0.676" src = "0.707">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_FSM_FFd1_1</twSrc><twDest BELType='FF'>rng/M_z_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y25.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>M_last_q</twComp><twBEL>M_state_q_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y24.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv11</twComp><twBEL>rng/_n0042_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.053</twDelInfo><twComp>rng/_n0042_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.266</twDelInfo><twComp>rng/M_z_q[6]</twComp><twBEL>rng/M_z_q_6</twBEL></twPathDel><twLogDel>1.043</twLogDel><twRouteDel>3.040</twRouteDel><twTotDel>4.083</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.5</twPctLog><twPctRoute>74.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.864</twSlack><twSrc BELType="FF">M_state_q_FSM_FFd1_1</twSrc><twDest BELType="FF">rng/M_z_q_2</twDest><twTotPathDel>4.070</twTotPathDel><twClkSkew dest = "0.676" src = "0.707">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M_state_q_FSM_FFd1_1</twSrc><twDest BELType='FF'>rng/M_z_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X13Y25.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y25.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.518</twDelInfo><twComp>M_last_q</twComp><twBEL>M_state_q_FSM_FFd1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y24.D4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>M_state_q_FSM_FFd1_1</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rng/_n0042_inv11</twComp><twBEL>rng/_n0042_inv1_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y40.CE</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">2.053</twDelInfo><twComp>rng/_n0042_inv11</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y40.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.253</twDelInfo><twComp>rng/M_z_q[6]</twComp><twBEL>rng/M_z_q_2</twBEL></twPathDel><twLogDel>1.030</twLogDel><twRouteDel>3.040</twRouteDel><twTotDel>4.070</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.3</twPctLog><twPctRoute>74.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.906</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_w_q_2</twDest><twTotPathDel>4.009</twTotPathDel><twClkSkew dest = "0.690" src = "0.740">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_w_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv12</twComp><twBEL>rng/_n0042_inv1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.581</twDelInfo><twComp>rng/_n0042_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>M_rng_num[3]</twComp><twBEL>rng/M_w_q_2</twBEL></twPathDel><twLogDel>1.138</twLogDel><twRouteDel>2.871</twRouteDel><twTotDel>4.009</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.924</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_w_q_1</twDest><twTotPathDel>3.991</twTotPathDel><twClkSkew dest = "0.690" src = "0.740">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_w_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv12</twComp><twBEL>rng/_n0042_inv1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.581</twDelInfo><twComp>rng/_n0042_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>M_rng_num[3]</twComp><twBEL>rng/M_w_q_1</twBEL></twPathDel><twLogDel>1.120</twLogDel><twRouteDel>2.871</twRouteDel><twTotDel>3.991</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.932</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_w_q_3</twDest><twTotPathDel>3.983</twTotPathDel><twClkSkew dest = "0.690" src = "0.740">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_w_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv12</twComp><twBEL>rng/_n0042_inv1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.581</twDelInfo><twComp>rng/_n0042_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>M_rng_num[3]</twComp><twBEL>rng/M_w_q_3</twBEL></twPathDel><twLogDel>1.112</twLogDel><twRouteDel>2.871</twRouteDel><twTotDel>3.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.947</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_y_q_26</twDest><twTotPathDel>4.008</twTotPathDel><twClkSkew dest = "0.730" src = "0.740">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_y_q_26</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.080</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv1</twComp><twBEL>rng/_n0042_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.790</twDelInfo><twComp>rng/_n0042_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>rng/M_y_q[27]</twComp><twBEL>rng/M_y_q_26</twBEL></twPathDel><twLogDel>1.138</twLogDel><twRouteDel>2.870</twRouteDel><twTotDel>4.008</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.949</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_w_q_0</twDest><twTotPathDel>3.966</twTotPathDel><twClkSkew dest = "0.690" src = "0.740">0.050</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_w_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv12</twComp><twBEL>rng/_n0042_inv1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y32.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.581</twDelInfo><twComp>rng/_n0042_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y32.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>M_rng_num[3]</twComp><twBEL>rng/M_w_q_0</twBEL></twPathDel><twLogDel>1.095</twLogDel><twRouteDel>2.871</twRouteDel><twTotDel>3.966</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.965</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_y_q_25</twDest><twTotPathDel>3.990</twTotPathDel><twClkSkew dest = "0.730" src = "0.740">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_y_q_25</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.080</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv1</twComp><twBEL>rng/_n0042_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.790</twDelInfo><twComp>rng/_n0042_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>rng/M_y_q[27]</twComp><twBEL>rng/M_y_q_25</twBEL></twPathDel><twLogDel>1.120</twLogDel><twRouteDel>2.870</twRouteDel><twTotDel>3.990</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.973</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_y_q_27</twDest><twTotPathDel>3.982</twTotPathDel><twClkSkew dest = "0.730" src = "0.740">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_y_q_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.080</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv1</twComp><twBEL>rng/_n0042_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.790</twDelInfo><twComp>rng/_n0042_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>rng/M_y_q[27]</twComp><twBEL>rng/M_y_q_27</twBEL></twPathDel><twLogDel>1.112</twLogDel><twRouteDel>2.870</twRouteDel><twTotDel>3.982</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.990</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_y_q_24</twDest><twTotPathDel>3.965</twTotPathDel><twClkSkew dest = "0.730" src = "0.740">0.010</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_y_q_24</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y24.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.080</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y24.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv1</twComp><twBEL>rng/_n0042_inv1_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X3Y35.CE</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.790</twDelInfo><twComp>rng/_n0042_inv1</twComp></twPathDel><twPathDel><twSite>SLICE_X3Y35.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.365</twDelInfo><twComp>rng/M_y_q[27]</twComp><twBEL>rng/M_y_q_24</twBEL></twPathDel><twLogDel>1.095</twLogDel><twRouteDel>2.870</twRouteDel><twTotDel>3.965</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.6</twPctLog><twPctRoute>72.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.023</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_w_q_13</twDest><twTotPathDel>3.897</twTotPathDel><twClkSkew dest = "0.602" src = "0.647">0.045</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_w_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv12</twComp><twBEL>rng/_n0042_inv1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y31.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.564</twDelInfo><twComp>rng/_n0042_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y31.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.313</twDelInfo><twComp>M_rng_num[15]</twComp><twBEL>rng/M_w_q_13</twBEL></twPathDel><twLogDel>1.043</twLogDel><twRouteDel>2.854</twRouteDel><twTotDel>3.897</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>16.029</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3_1</twSrc><twDest BELType="FF">rng/M_w_q_29</twDest><twTotPathDel>3.887</twTotPathDel><twClkSkew dest = "0.598" src = "0.647">0.049</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3_1</twSrc><twDest BELType='FF'>rng/M_w_q_29</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X10Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_stage_q_3_1</twComp><twBEL>reset_cond/M_stage_q_3_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y25.A3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.290</twDelInfo><twComp>M_stage_q_3_1</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y25.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.254</twDelInfo><twComp>rng/_n0042_inv12</twComp><twBEL>rng/_n0042_inv1_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y28.CE</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.477</twDelInfo><twComp>rng/_n0042_inv12</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y28.CLK</twSite><twDelType>Tceck</twDelType><twDelInfo twEdge="twRising">0.390</twDelInfo><twComp>rng/M_w_q[29]</twComp><twBEL>rng/M_w_q_29</twBEL></twPathDel><twLogDel>1.120</twLogDel><twRouteDel>2.767</twRouteDel><twTotDel>3.887</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_x_q[19]/CLK" logResource="rng/M_x_q_16/CK" locationPin="SLICE_X8Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_x_q[19]/CLK" logResource="rng/M_x_q_17/CK" locationPin="SLICE_X8Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_x_q[19]/CLK" logResource="rng/M_x_q_18/CK" locationPin="SLICE_X8Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_x_q[19]/CLK" logResource="rng/M_x_q_19/CK" locationPin="SLICE_X8Y28.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_x_q[7]/CLK" logResource="rng/M_x_q_4/CK" locationPin="SLICE_X8Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_x_q[7]/CLK" logResource="rng/M_x_q_5/CK" locationPin="SLICE_X8Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_x_q[7]/CLK" logResource="rng/M_x_q_6/CK" locationPin="SLICE_X8Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_x_q[7]/CLK" logResource="rng/M_x_q_7/CK" locationPin="SLICE_X8Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_z_q[31]/CLK" logResource="rng/M_z_q_28/CK" locationPin="SLICE_X12Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_z_q[31]/CLK" logResource="rng/M_z_q_29/CK" locationPin="SLICE_X12Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_z_q[31]/CLK" logResource="rng/M_z_q_30/CK" locationPin="SLICE_X12Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_z_q[31]/CLK" logResource="rng/M_z_q_31/CK" locationPin="SLICE_X12Y24.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_w_q[23]/CLK" logResource="rng/M_w_q_20/CK" locationPin="SLICE_X12Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_w_q[23]/CLK" logResource="rng/M_w_q_21/CK" locationPin="SLICE_X12Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_w_q[23]/CLK" logResource="rng/M_w_q_22/CK" locationPin="SLICE_X12Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_w_q[23]/CLK" logResource="rng/M_w_q_23/CK" locationPin="SLICE_X12Y27.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_z_q[13]/CLK" logResource="rng/M_z_q_8/CK" locationPin="SLICE_X12Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_z_q[13]/CLK" logResource="rng/M_z_q_11/CK" locationPin="SLICE_X12Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_z_q[13]/CLK" logResource="rng/M_z_q_12/CK" locationPin="SLICE_X12Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_z_q[13]/CLK" logResource="rng/M_z_q_13/CK" locationPin="SLICE_X12Y30.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_rng_num[15]/CLK" logResource="rng/M_w_q_13/CK" locationPin="SLICE_X12Y31.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_rng_num[15]/CLK" logResource="rng/M_w_q_14/CK" locationPin="SLICE_X12Y31.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_rng_num[15]/CLK" logResource="rng/M_w_q_15/CK" locationPin="SLICE_X12Y31.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_rng_num[7]/CLK" logResource="rng/M_w_q_4/CK" locationPin="SLICE_X12Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_rng_num[7]/CLK" logResource="rng/M_w_q_5/CK" locationPin="SLICE_X12Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_rng_num[7]/CLK" logResource="rng/M_w_q_6/CK" locationPin="SLICE_X12Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_rng_num[7]/CLK" logResource="rng/M_w_q_7/CK" locationPin="SLICE_X12Y34.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_current_map_q/CLK" logResource="M_current_map_q/CK" locationPin="SLICE_X12Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="rng/M_z_q[6]/CLK" logResource="rng/M_z_q_1/CK" locationPin="SLICE_X12Y40.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.372</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1045</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>555</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>4.372</twMinPer><twFootnote number="1" /><twMaxFreq>228.728</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Nov 15 17:58:49 2019 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4551 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
