//! **************************************************************************
// Written by: Map P.20131013 on Sat Nov 16 19:50:53 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button(3)" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "led0" LOCATE = SITE "P51" LEVEL 1;
COMP "led1" LOCATE = SITE "P41" LEVEL 1;
COMP "led2" LOCATE = SITE "P35" LEVEL 1;
COMP "led3" LOCATE = SITE "P131" LEVEL 1;
COMP "led4" LOCATE = SITE "P30" LEVEL 1;
COMP "led5" LOCATE = SITE "P27" LEVEL 1;
COMP "led6" LOCATE = SITE "P134" LEVEL 1;
COMP "led7" LOCATE = SITE "P132" LEVEL 1;
COMP "led8" LOCATE = SITE "P127" LEVEL 1;
COMP "led9" LOCATE = SITE "P124" LEVEL 1;
COMP "p1_left" LOCATE = SITE "P99" LEVEL 1;
COMP "p1_down" LOCATE = SITE "P111" LEVEL 1;
COMP "p2_left" LOCATE = SITE "P114" LEVEL 1;
COMP "p2_down" LOCATE = SITE "P120" LEVEL 1;
COMP "p1_up" LOCATE = SITE "P104" LEVEL 1;
COMP "p2_up" LOCATE = SITE "P118" LEVEL 1;
COMP "led10" LOCATE = SITE "P50" LEVEL 1;
COMP "led11" LOCATE = SITE "P40" LEVEL 1;
COMP "led12" LOCATE = SITE "P34" LEVEL 1;
COMP "led13" LOCATE = SITE "P32" LEVEL 1;
COMP "led14" LOCATE = SITE "P29" LEVEL 1;
COMP "led15" LOCATE = SITE "P133" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "p1_right" LOCATE = SITE "P101" LEVEL 1;
COMP "p2_right" LOCATE = SITE "P116" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip(19)" LOCATE = SITE "P74" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "io_dip[23]" LOCATE = SITE "P57" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "M_current_map_q_0" BEL "M_current_map_q_1" BEL
        "M_current_map_q_8" BEL "M_step_number_q_1" BEL "M_step_number_q_2"
        BEL "M_current_step_q_0" BEL "M_current_step_q_1" BEL
        "M_alu_answer_q_0" BEL "M_alu_answer_q_1" BEL "M_alu_answer_q_2" BEL
        "M_alu_answer_q_3" BEL "M_alu_answer_q_4" BEL "M_alu_answer_q_5" BEL
        "M_current_pos_q_0" BEL "M_current_pos_q_1" BEL "M_current_pos_q_2"
        BEL "M_current_pos_q_3" BEL "M_reg_led_q_0" BEL "M_reg_led_q_1" BEL
        "M_reg_led_q_2" BEL "M_reg_led_q_3" BEL "M_reg_led_q_4" BEL
        "M_reg_led_q_5" BEL "M_reg_led_q_6" BEL "M_reg_led_q_7" BEL
        "M_reg_led_q_8" BEL "M_reg_led_q_9" BEL "M_reg_led_q_10" BEL
        "M_reg_led_q_11" BEL "M_reg_led_q_12" BEL "M_reg_led_q_13" BEL
        "M_reg_led_q_14" BEL "M_reg_led_q_15" BEL "M_state_q_FSM_FFd3" BEL
        "M_state_q_FSM_FFd4" BEL "M_state_q_FSM_FFd2" BEL "M_state_q_FSM_FFd1"
        BEL "M_map_0_q_0" BEL "M_answer_player_q" BEL "M_step_number_q_0" BEL
        "M_state_q_FSM_FFd4_1" BEL "M_state_q_FSM_FFd3_1" BEL
        "M_state_q_FSM_FFd2_1" BEL "M_state_q_FSM_FFd4_2" BEL
        "M_state_q_FSM_FFd1_1" BEL "M_state_q_FSM_FFd2_2" BEL "clk_BUFGP/BUFG"
        BEL "rng/M_y_q_31" BEL "rng/M_y_q_30" BEL "rng/M_y_q_29" BEL
        "rng/M_y_q_28" BEL "rng/M_y_q_27" BEL "rng/M_y_q_26" BEL
        "rng/M_y_q_25" BEL "rng/M_y_q_24" BEL "rng/M_y_q_23" BEL
        "rng/M_y_q_22" BEL "rng/M_y_q_21" BEL "rng/M_y_q_20" BEL
        "rng/M_y_q_19" BEL "rng/M_y_q_18" BEL "rng/M_y_q_17" BEL
        "rng/M_y_q_16" BEL "rng/M_y_q_15" BEL "rng/M_y_q_14" BEL
        "rng/M_y_q_13" BEL "rng/M_y_q_12" BEL "rng/M_y_q_11" BEL
        "rng/M_y_q_10" BEL "rng/M_y_q_9" BEL "rng/M_y_q_8" BEL "rng/M_y_q_7"
        BEL "rng/M_y_q_6" BEL "rng/M_y_q_5" BEL "rng/M_y_q_4" BEL
        "rng/M_y_q_3" BEL "rng/M_y_q_2" BEL "rng/M_y_q_1" BEL "rng/M_y_q_0"
        BEL "rng/M_z_q_31" BEL "rng/M_z_q_30" BEL "rng/M_z_q_29" BEL
        "rng/M_z_q_28" BEL "rng/M_z_q_27" BEL "rng/M_z_q_26" BEL
        "rng/M_z_q_25" BEL "rng/M_z_q_24" BEL "rng/M_z_q_23" BEL
        "rng/M_z_q_22" BEL "rng/M_z_q_21" BEL "rng/M_z_q_20" BEL
        "rng/M_z_q_19" BEL "rng/M_z_q_18" BEL "rng/M_z_q_17" BEL
        "rng/M_z_q_16" BEL "rng/M_z_q_15" BEL "rng/M_z_q_14" BEL
        "rng/M_z_q_13" BEL "rng/M_z_q_12" BEL "rng/M_z_q_11" BEL
        "rng/M_z_q_10" BEL "rng/M_z_q_9" BEL "rng/M_z_q_8" BEL "rng/M_z_q_7"
        BEL "rng/M_z_q_6" BEL "rng/M_z_q_5" BEL "rng/M_z_q_4" BEL
        "rng/M_z_q_3" BEL "rng/M_z_q_2" BEL "rng/M_z_q_1" BEL "rng/M_w_q_31"
        BEL "rng/M_w_q_30" BEL "rng/M_w_q_29" BEL "rng/M_w_q_28" BEL
        "rng/M_w_q_27" BEL "rng/M_w_q_26" BEL "rng/M_w_q_25" BEL
        "rng/M_w_q_24" BEL "rng/M_w_q_23" BEL "rng/M_w_q_22" BEL
        "rng/M_w_q_21" BEL "rng/M_w_q_20" BEL "rng/M_w_q_19" BEL
        "rng/M_w_q_18" BEL "rng/M_w_q_17" BEL "rng/M_w_q_16" BEL
        "rng/M_w_q_15" BEL "rng/M_w_q_14" BEL "rng/M_w_q_13" BEL
        "rng/M_w_q_12" BEL "rng/M_w_q_11" BEL "rng/M_w_q_10" BEL "rng/M_w_q_9"
        BEL "rng/M_w_q_8" BEL "rng/M_w_q_7" BEL "rng/M_w_q_6" BEL
        "rng/M_w_q_5" BEL "rng/M_w_q_4" BEL "rng/M_w_q_3" BEL "rng/M_w_q_2"
        BEL "rng/M_w_q_1" BEL "rng/M_w_q_0" BEL "rng/M_x_q_31" BEL
        "rng/M_x_q_30" BEL "rng/M_x_q_29" BEL "rng/M_x_q_28" BEL
        "rng/M_x_q_27" BEL "rng/M_x_q_26" BEL "rng/M_x_q_25" BEL
        "rng/M_x_q_24" BEL "rng/M_x_q_23" BEL "rng/M_x_q_22" BEL
        "rng/M_x_q_21" BEL "rng/M_x_q_20" BEL "rng/M_x_q_19" BEL
        "rng/M_x_q_18" BEL "rng/M_x_q_17" BEL "rng/M_x_q_16" BEL
        "rng/M_x_q_15" BEL "rng/M_x_q_14" BEL "rng/M_x_q_13" BEL
        "rng/M_x_q_12" BEL "rng/M_x_q_11" BEL "rng/M_x_q_10" BEL "rng/M_x_q_9"
        BEL "rng/M_x_q_8" BEL "rng/M_x_q_7" BEL "rng/M_x_q_6" BEL
        "rng/M_x_q_5" BEL "rng/M_x_q_4" BEL "rng/M_x_q_3" BEL "rng/M_x_q_2"
        BEL "rng/M_x_q_1" BEL "rng/M_x_q_0" BEL "ctr/M_ctr_q_0" BEL
        "ctr/M_ctr_q_1" BEL "ctr/M_ctr_q_2" BEL "ctr/M_ctr_q_3" BEL
        "ctr/M_ctr_q_4" BEL "ctr/M_ctr_q_5" BEL "ctr/M_ctr_q_6" BEL
        "ctr/M_ctr_q_7" BEL "ctr/M_ctr_q_8" BEL "ctr/M_ctr_q_9" BEL
        "ctr/M_ctr_q_10" BEL "ctr/M_ctr_q_11" BEL "ctr/M_ctr_q_12" BEL
        "ctr/M_ctr_q_13" BEL "ctr/M_ctr_q_14" BEL "ctr/M_ctr_q_15" BEL
        "ctr/M_ctr_q_16" BEL "ctr/M_ctr_q_17" BEL "ctr/M_ctr_q_18" BEL
        "ctr/M_ctr_q_19" BEL "ctr/M_ctr_q_20" BEL "ctr/M_ctr_q_21" BEL
        "ctr/M_ctr_q_22" BEL "ctr/M_ctr_q_23" BEL "ctr/M_ctr_q_24" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "reset_cond/M_stage_q_3_1" BEL "edge_detector/M_last_q";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

