NET "led0" LOC = P51 | IOSTANDARD = LVTTL | PULLUP;
NET "led1" LOC = P41 | IOSTANDARD = LVTTL | PULLUP;
NET "led2" LOC = P35 | IOSTANDARD = LVTTL | PULLUP;
NET "led3" LOC = P131 | IOSTANDARD = LVTTL | PULLUP;
NET "led4" LOC = P30 | IOSTANDARD = LVTTL | PULLUP;
NET "led5" LOC = P27 | IOSTANDARD = LVTTL | PULLUP;
NET "led6" LOC = P134 | IOSTANDARD = LVTTL | PULLUP;
NET "led7" LOC = P132 | IOSTANDARD = LVTTL | PULLUP;
NET "led8" LOC = P127 | IOSTANDARD = LVTTL | PULLUP;
NET "led9" LOC = P124 | IOSTANDARD = LVTTL | PULLUP;
NET "led10" LOC = P50 | IOSTANDARD = LVTTL | PULLUP;
NET "led11" LOC = P40 | IOSTANDARD = LVTTL | PULLUP;
NET "led12" LOC = P34 | IOSTANDARD = LVTTL | PULLUP;
NET "led13" LOC = P32 | IOSTANDARD = LVTTL | PULLUP;
NET "led14" LOC = P29 | IOSTANDARD = LVTTL | PULLUP;
NET "led15" LOC = P133 | IOSTANDARD = LVTTL | PULLUP;
NET "p1_left" LOC = P99 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1_right" LOC = P101 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1_up" LOC = P104 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p1_down" LOC = P111 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2_left" LOC = P114 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2_right" LOC = P116 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2_up" LOC = P118 | IOSTANDARD = LVTTL | PULLDOWN;
NET "p2_down" LOC = P120 | IOSTANDARD = LVTTL | PULLDOWN;