module answer_key_module (
    input clk,  // clock
    input rst,  // reset
    input current_step[2],
    input current_map[16],
    output lrud[2]
  ) {
  
  always {
    lrud = hx;
    if (current_step == 1) {
      lrud = current_map[11:10];
    }
    else if (current_step == 2) {
      lrud = current_map[9:8];
    }
    else if (current_step == 3) {
      lrud = current_map[7:6];
    }
    else if (current_step == 4) {
      lrud = current_map[5:4];
    }
    else if (current_step == 5) {
      lrud = current_map[3:2];
    }
    else if (current_step == 6) {
      lrud = current_map[1:0];
    }    
  }
}
