module convert_to_alu (
    input lrud[2],
    output alufn[6],
    output value[16]
  ) {

  always {
    alufn = c{hx,hx,hx,hx,hx,hx};
    value = c{hx,hx,hx,hx,hx,hx,hx,hx,hx,hx,hx,hx,hx,hx,hx,hx};
    
    if(lrud == b00){
      alufn = b000001;
      value = b0000000000000001;
    }
    else if(lrud == b01){
      alufn = b000000;
      value = b0000000000000001;
    }
    else if(lrud == b10){
      alufn = b000001;
      value = b0000000000000100;
    }
    else if(lrud == b11){
      alufn = b000000;
      value = b0000000000000100;
    }
  }
}
