module led_module(
    output led0,
    output led1,
    output led2,
    output led3,
    output led4,
    output led5,
    output led6,
    output led7,
    output led8,
    output led9,
    output led10,
    output led11,
    output led12,
    output led13,
    output led14,
    output led15,
    input reg_led[16]
    
  ) {

  always {
    led0=reg_led[0];
    led1=reg_led[1];
    led2=reg_led[2];
    led3=reg_led[3];
    led4=reg_led[4];
    led5=reg_led[5];
    led6=reg_led[6];
    led7=reg_led[7];
    led8=reg_led[8];
    led9=reg_led[9];
    led10=reg_led[10];
    led11=reg_led[11];
    led12=reg_led[12];
    led13=reg_led[13];
    led14=reg_led[14];
    led15=reg_led[15];
  }
}
